<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pi_t</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .true {
            background-color: #eaffe0;
        }
        .false {
            background-color: #ffe0eb;
        }
        .gatekeeper {
            color: green;
        }
        .mixer {
            color: blue;
        }
        .client {
            color: black;
        }
        .nav-buttons {
            margin-bottom: 20px;
        }
        .nav-buttons a {
            text-decoration: none;
            margin-right: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            display: inline-block;
        }
        .nav-buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Pi_t</h1>

<div class="nav-buttons">
    <a href="http://localhost:8200/">Messages</a>
    <a href="http://localhost:8200/client">Clients</a>
    <a href="http://localhost:8200/nodes">Nodes</a>
    <a href="http://localhost:8200/nodes/rounds">Rounds</a>
    <a href="http://localhost:8200/nodes/checkpoints">Checkpoint Onions</a>
</div>

<div id="data">Loading...</div>



<script>

    const names = {}

    async function fetchData() {
        try {
            const response = await fetch('/data');
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const data = await response.json();
            displayData(data);
        } catch (error) {
            console.error('Error fetching data:', error);
            document.getElementById('data').textContent = 'Error loading data';
        }
    }

    function displayData(data) {
        const dataDiv = document.getElementById('data');
        dataDiv.innerHTML = '';

        for (const [node, status] of Object.entries(data.Nodes)) {
            const nodeDiv = document.createElement('div');
            nodeDiv.innerHTML = status.Node.IsMixer ? `<h2>Node${status.Node.ID} (mixer): ${node}</h2>` : `<h2>Node${status.Node.ID} (gatekeeper): ${node}</h2>`;

            const onionTable = document.createElement('table');
            onionTable.innerHTML = `
                <tr>
                    <th colspan="9">Onions</th>
                </tr>
                <tr>
                    <th>Last Hop</th>
                    <th>Next Hop</th>
                    <th>Time Received</th>
                    <th>Bruise Counter</th>
                    <th>Was Dropped?</th>
                    <th>Is Checkpoint Onion?</th>
                    <th>Was Nonce Verified?</th>
                    <th>Expect a Checkpoint onion?</th>
                    <th>Layer</th>
                </tr>
            `;

            status.Received.forEach(onion => {
                const row = onionTable.insertRow();
                row.innerHTML = `
                    <td>${onion.LastHop}</td>
                    <td>${onion.NextHop}</td>
                    <td>${onion.TimeReceived}</td>
                    <td class="${onion.Bruises == 0 ? 'true' : 'false'}">${onion.Bruises}</td>
                    <td class="${onion.Dropped ? 'true' : 'false'}">${onion.Dropped}</td>
                    <td class="${onion.IsCheckPointOnion ? 'true' : 'false'}">${onion.IsCheckPointOnion}</td>
                    <td class="${onion.NonceVerification ? 'true' : 'false'}">${onion.NonceVerification}</td>
                    <td class="${onion.ExpectCheckPoint ? 'true' : 'false'}">${onion.ExpectCheckPoint}</td>
                    <td>${onion.Layer}</td>

                `;
            });

            nodeDiv.appendChild(onionTable);
            dataDiv.appendChild(nodeDiv);
        }
    }

    function getName(data, url) {
        if (names[url]) {
            return names[url]
        }
        const nodes = {}
        for (const [node, status] of Object.entries(data.Nodes)) {
            if (url.includes(node) || node.includes(url)) {
                names[url] = status.Node.IsMixer ? `<span class="mixer">Node${status.Node.ID} (mixer)</span>` : `<span class="gatekeeper">Node${status.Node.ID} (gatekeeper)</span>`;
                return names[url]
            }
        }
        for (const [client, status] of Object.entries(data.Clients)) {
            if (url.includes(client) || client.includes(url)) {
                names[url] = `<span class="client">Client${status.Client.ID}</span>`;
                return names[url]
            }
        }
    }


    function startFetchingData() {
        fetchData();
        setInterval(fetchData, 500); // Update every half second
    }

    document.addEventListener('DOMContentLoaded', startFetchingData);
</script>
</body>
</html>
